# AttendaceWithFace_engage-22

./: README.md  build.gradle  local.properties  settings.gradle
app/: build.gradle  google-services.json
app/release/: output-metadata.json
app/src/androidTest/java/com/engage/sourabh/attandanceSystem/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/engage/sourabh/attandanceSystem/: Constants.java  SimilarityClassifier.java  global.java  messagelist.java  setpassword.java  teacherList.java
app/src/main/java/com/engage/sourabh/attandanceSystem/Activity/: AddStudent.java  AddStudentFace.java  AddTeacher.java  AttandanceActivity.java  CameraAttendance.java  IndexActivity.java  LoginActivity.java  MainActivity.java  SendMessage.java  SignUpActivity.java  SplashScreen.java  StudentAttendanceReport.java  StudentDetailActivity.java  StudentHomeAcitvity.java  TeacherDetailActivity.java  attendanceReport.java  manualAttendance.java  selectrollnumber.java  setpassword.java
app/src/main/java/com/engage/sourabh/attandanceSystem/Adapter/: messagelist.java  teacherList.java
app/src/main/java/com/engage/sourabh/attandanceSystem/Fragment/: InstituteHomeFragment.java  NotificationFragment.java  ProfileFragment.java  StudentHomeFragment.java  TeacherHomeFragment.java
app/src/main/java/com/engage/sourabh/attandanceSystem/Model/: AttandanceRecord.java  addTeacherdatabase.java  addstudentdatabase.java  notificationSendAndReceive.java  profiledatabase.java
app/src/main/res/drawable/: cell_shape.xml  gradient.xml  spinner_bg.xml
app/src/main/res/layout/: activity_add_student.xml  activity_add_student_face.xml  activity_add_teacher.xml  activity_attandance.xml  activity_attendance_report.xml  activity_camera_attendance.xml  activity_index.xml  activity_login.xml  activity_main.xml  activity_manual_attendance.xml  activity_selectrollnumber.xml  activity_send_message.xml  activity_setpassword.xml  activity_sign_up.xml  activity_splash_screen.xml  activity_student_attendance_report.xml  activity_student_detail.xml  activity_student_home_acitvity.xml  activity_teacher_detail.xml  fragment_institute_home.xml  fragment_notification.xml  fragment_profile.xml  fragment_student_home.xml  fragment_teacher_home.xml  layout_login.xml  layout_signup.xml  resever_msg_list.xml  teacherlist.xml
app/src/main/res/values/: Style.xml  colors.xml  dimen.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/engage/sourabh/attandanceSystem/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
