<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorBackground"
    tools:context=".Activity.AttandanceActivity">

    <!-- AppBar layout for using Toolbar as AppBar -->
    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appBarLayout"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <!-- ToolBar widget -->


            <!-- Right most ImageView -->

            <!-- ImageView beside title of ToolBar -->

            <androidx.appcompat.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/colorPrimary"
                android:minHeight="?attr/actionBarSize"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"



                app:titleTextColor="#ffff" />

            <ImageView
                android:id="@+id/home_btn"
                android:layout_width="50dp"
                android:layout_height="40dp"


                android:layout_marginEnd="8dp"

                app:layout_constraintBottom_toBottomOf="@+id/toolbar"
                app:layout_constraintEnd_toEndOf="@+id/toolbar"
                app:layout_constraintHorizontal_bias="1.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/ic_home" />

            <TextView
                android:id="@+id/textView3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Attendance"
                android:textSize="20dp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="@+id/toolbar"
                app:layout_constraintEnd_toStartOf="@+id/home_btn"


                app:layout_constraintStart_toEndOf="@+id/imageView5"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/imageView5"
                android:layout_width="50dp"
                android:layout_height="40dp"

                android:src="@drawable/ic_arrow_back"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/home_btn"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="@+id/toolbar"
                app:layout_constraintTop_toTopOf="parent" />


        </androidx.constraintlayout.widget.ConstraintLayout>

    </com.google.android.material.appbar.AppBarLayout>


    <TableLayout

        android:layout_width="393dp"
        android:layout_height="596dp"
        android:background="@color/colorBackground"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/appBarLayout">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingStart="25dp"
            android:paddingEnd="25dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="0dp"
                android:paddingStart="10dp"
                android:text="Course"
                android:textColor="@color/black"
                android:textSize="13dp" />

            <Spinner
                android:id="@+id/spinner"
                style="@style/spinnerItemStyle"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_margin="0dp"
                android:background="@drawable/spinner_bg"
                android:dropDownWidth="wrap_content"
                android:dropDownVerticalOffset="?attr/dropdownListPreferredItemHeight"
                android:paddingRight="14dp"
                android:backgroundTint="@color/white"
                android:popupBackground="@android:color/white"
                android:popupElevation="3dp"
                android:stateListAnimator="@drawable/spinner_sla" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingStart="25dp"
            android:paddingEnd="25dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="0dp"
                android:paddingStart="10dp"
                android:text="Year"
                android:textColor="@color/black"
                android:textSize="13dp" />

            <Spinner
                android:id="@+id/spinner2"
                style="@style/spinnerItemStyle"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_margin="0dp"
                android:background="@drawable/spinner_bg"
                android:dropDownWidth="wrap_content"
                android:dropDownVerticalOffset="?attr/dropdownListPreferredItemHeight"
                android:paddingRight="14dp"
                android:popupBackground="@android:color/white"
                android:popupElevation="3dp"
                android:stateListAnimator="@drawable/spinner_sla" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingStart="25dp"
            android:paddingEnd="25dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="0dp"
                android:paddingStart="10dp"
                android:text="Subject"
                android:textColor="@color/black"
                android:textSize="13dp" />

            <Spinner
                android:id="@+id/spinner3"
                style="@style/spinnerItemStyle"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_margin="0dp"
                android:background="@drawable/spinner_bg"
                android:dropDownWidth="wrap_content"
                android:dropDownVerticalOffset="?attr/dropdownListPreferredItemHeight"
                android:paddingRight="14dp"
                android:popupBackground="@android:color/white"
                android:popupElevation="3dp"
                android:stateListAnimator="@drawable/spinner_sla" />
        </LinearLayout>

        <com.google.android.material.textfield.TextInputLayout
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_marginTop="10dp"
            android:hint="@string/division"
            android:paddingStart="25dp"
            android:paddingEnd="25dp"
            android:textColorHint="#000"

            app:boxStrokeColor="#000"
            app:hintTextColor="#000"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/divisionattndanc"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="text"

                android:maxLength="1"
                android:background="@color/white"
                android:textAlignment="center"
                android:textColor="@color/black"
                android:textColorHint="#242424" />
        </com.google.android.material.textfield.TextInputLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Time slop"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textSize="20dp" />

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="25dp"
            android:layout_marginEnd="25dp">

            <com.google.android.material.textfield.TextInputLayout
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="174dp"
                android:layout_height="60dp"
                android:hint="Start Time"
                android:textColorHint="#000"
                app:boxStrokeColor="#000"
                app:hintTextColor="#000"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/starttime"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="time"
                    android:maxLength="5"
                    android:background="@color/white"
                    android:textColor="@color/black"
                    android:textColorHint="#242424" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="193dp"
                android:layout_height="60dp"
                android:layout_marginStart="5dp"
                android:hint="End Time"
                android:textColorHint="#000"
                app:boxStrokeColor="#000"
                app:hintTextColor="#000"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/endtime"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="time"
                    android:maxLength="5"
                    android:background="@color/white"
                    android:textColor="@color/black"
                    android:textColorHint="#242424" />
            </com.google.android.material.textfield.TextInputLayout>
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="25dp"
            android:layout_marginTop="180dp"
            android:layout_marginEnd="25dp">

            <Button
                android:id="@+id/camera"
                android:layout_width="174dp"
                android:layout_height="60dp"
                android:backgroundTint="@color/colorPrimary"
                android:text="@string/camera"
                android:textColor="#fff" />

            <Button
                android:id="@+id/rollnumber"
                android:layout_width="193dp"
                android:layout_height="60dp"
                android:layout_marginStart="5dp"
                android:backgroundTint="@color/colorPrimary"
                android:text="@string/rollnumber"
                android:textColor="#fff" />
        </TableRow>
    </TableLayout>


</androidx.constraintlayout.widget.ConstraintLayout>