<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:backgroundTint="@color/colorBackground"
    android:layout_height="match_parent"
    tools:context=".Activity.manualAttendance"
    android:background="#fff"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="54dp"
        android:background="@color/colorPrimary">

        <ImageView
            android:id="@+id/backBtn"
            android:layout_width="64dp"
            android:layout_margin="2dp"
            android:layout_height="45dp"
            app:srcCompat="@drawable/ic_arrow_back" />

        <TextView
            android:layout_width="138dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="90dp"

            android:paddingTop="15dp"
            android:text="Select RollNo "
            android:textAlignment="center"
            android:textColor="@color/white"


            android:textSize="20dp"
            android:textStyle="bold" />

    </LinearLayout>
    <TableLayout
        android:layout_marginTop="10dp"
        android:id="@+id/mainLayout"
        android:layout_height="wrap_content"
        android:layout_width="match_parent">
    </TableLayout>
    <ProgressBar
        android:layout_marginTop="50dp"
        android:id="@+id/setectpb"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:theme="@style/AppTheme.WhiteAccent"/>


</LinearLayout>