<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"

             android:layout_height="match_parent"
    android:orientation="vertical"

               android:background="@drawable/tke" >


    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:layout_editor_absoluteX="8dp">

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/dddd"
            style="@style/parent"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="@dimen/loginViewsMargin"
            android:layout_marginRight="5dp">

            <EditText
                android:id="@+id/editTextName"
                style="@style/modifiedEditText"
                android:backgroundTint="@color/colorPrimary"

                android:hint="Institute Name"
                android:inputType="text"
                android:maxLines="1"
                android:textColor="@color/white"
                android:textColorHint="@color/white"
                android:textSize="17dp" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/d"
            style="@style/parent"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="@dimen/loginViewsMargin"
            android:layout_marginRight="5dp">

            <EditText
                android:id="@+id/editTextMobile"
                style="@style/modifiedEditText"
                android:backgroundTint="@color/colorPrimary"
                android:hint="Mobile Number"
                android:inputType="phone"
                android:maxLines="1"
                android:textColor="@color/white"
                android:textColorHint="@color/white"
                android:textSize="17dp" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/tttt"
            style="@style/parent"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="@dimen/loginViewsMargin"
            android:layout_marginRight="5dp">

            <EditText
                android:id="@+id/editTextEmail"
                style="@style/modifiedEditText"
                android:backgroundTint="@color/colorPrimary"
                android:hint="@string/login_email_hint"
                android:inputType="textEmailAddress"
                android:maxLines="1"
                android:textColor="@color/white"
                android:textColorHint="@color/white"
                android:textSize="17dp" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/tttttt"
            style="@style/parent"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="@dimen/loginViewsMargin"
            android:layout_marginRight="5dp">

            <EditText
                android:id="@+id/editTextPassword"
                style="@style/modifiedEditText"
                android:backgroundTint="@color/colorPrimary"
                android:hint="Password"
                android:inputType="textPassword"
                android:maxLines="1"

                android:textColor="@color/white"
                android:textColorHint="@color/white"
                android:textSize="17dp" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/textInputEmail"
            style="@style/parent"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="@dimen/loginViewsMargin"
            android:layout_marginRight="5dp">

            <EditText
                android:id="@+id/institutecode"
                style="@style/modifiedEditText"
                android:backgroundTint="@color/colorPrimary"
                android:hint="Institute Code"
                android:inputType="number"
                android:maxLines="1"
                android:textColor="@color/white"
                android:textColorHint="@color/white"
                android:textSize="17dp" />
        </com.google.android.material.textfield.TextInputLayout>
    </LinearLayout>

    <Button
        android:id="@+id/cirLoginButton"
        style="@style/loginButton"
        android:layout_gravity="right"

        android:text="Sign Up"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout2"
        app:layout_constraintVertical_bias="0.186" />

    <TextView
        android:id="@+id/gotologin"
        style="@style/parent"
        android:layout_width="382dp"
        android:layout_height="64dp"
        android:layout_marginTop="2dp"
        android:text="Already have an Account? login"
        android:textAlignment="center"
        android:textColor="@color/colorPrimary"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.482"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cirLoginButton"
        app:layout_constraintVertical_bias="0.275" />

    <ProgressBar
        android:id="@+id/progressaddstudent"
        android:layout_width="401dp"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.WhiteAccent"

        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.763" />

    <TextView

        android:id="@+id/textView4"
        style="@style/loginHeader"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="120dp"
        android:fontFamily="cursive"
        android:text="Register Your Institute"
        android:textColor="@color/colorPrimary"
        android:textSize="39dp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/linearLayout2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.493"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

</androidx.constraintlayout.widget.ConstraintLayout>